# CoreManager

./: .gitignore  LICENSE  README.md  pom.xml  proguard-rules.pro
src/main/java/com/zhuerta/coremanager/: CoreManager.java
src/main/java/com/zhuerta/coremanager/announcements/: AnnouncementsModule.java
src/main/java/com/zhuerta/coremanager/announcements/bossbar/: BossBarColor.java  BossBarStyle.java
src/main/java/com/zhuerta/coremanager/announcements/config/: AnnouncementsConfig.java
src/main/java/com/zhuerta/coremanager/announcements/scheduler/: AnnouncementScheduler.java
src/main/java/com/zhuerta/coremanager/broadcast/: BroadcastConfig.java  BroadcastModule.java
src/main/java/com/zhuerta/coremanager/commands/: CommandManager.java  StaffChatCommand.java
src/main/java/com/zhuerta/coremanager/config/: MessagesConfig.java
src/main/java/com/zhuerta/coremanager/placeholders/: PlaceholderManager.java
src/main/java/com/zhuerta/coremanager/staffchat/: DiscordBotListener.java  DiscordWebhookSender.java  StaffChatConfig.java  StaffChatModule.java
src/main/java/com/zhuerta/coremanager/utils/: TextProcessor.java
src/main/resources/: anuncios.yml  broadcast.yml  mensajes.yml  plugin.yml  staffchat.yml
